# Hyprlock - Lock screen config

$font = Monospace

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/.config/wallpapers/one.jpg
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(255, 255, 255, 1.0)
    check_color = rgba(255, 255, 255, 1.0)
    fail_color = rgba(255, 0, 0, 1.0)

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 99

    font_family = $font
    placeholder_text = password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}
