# Tmux Config

# Source wallust colors if available
source-file -q ~/.config/tmux/colors.conf

# Index from 1
set -g base-index 1
setw -g pane-base-index 1

# Prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload
bind r source-file ~/.config/tmux/tmux.conf

# Mouse
set -g mouse on

# Terminal (true color support)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Faster escape (better for vim)
set -sg escape-time 0

# History (for build logs)
set -g history-limit 50000

# Window navigation
bind -n M-Tab next-window
bind -n M-BTab previous-window
bind -n M-1 run-shell "tmux select-window -t:1 || tmux new-window -t:1"
bind -n M-2 run-shell "tmux select-window -t:2 || tmux new-window -t:2"
bind -n M-3 run-shell "tmux select-window -t:3 || tmux new-window -t:3"
bind -n M-4 run-shell "tmux select-window -t:4 || tmux new-window -t:4"
bind -n M-5 run-shell "tmux select-window -t:5 || tmux new-window -t:5"
bind -n M-6 run-shell "tmux select-window -t:6 || tmux new-window -t:6"
bind -n M-7 run-shell "tmux select-window -t:7 || tmux new-window -t:7"
bind -n M-8 run-shell "tmux select-window -t:8 || tmux new-window -t:8"
bind -n M-9 run-shell "tmux select-window -t:9 || tmux new-window -t:9"
bind -n M-0 run-shell "tmux select-window -t:10 || tmux new-window -t:10"

# Pane navigation (vim style)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Pane swapping
bind -n M-H swap-pane -s '{left-of}'
bind -n M-J swap-pane -s '{down-of}'
bind -n M-K swap-pane -s '{up-of}'
bind -n M-L swap-pane -s '{right-of}'

# Don't rename windows automatically
set-option -g allow-rename off

# No bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock
setw -g clock-mode-colour yellow

# Copy mode
setw -g mode-style 'fg=black bg=red bold'

# Panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

# Window status
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Messages
set -g message-style 'fg=yellow bg=red bold'
